<!DOCTYPE html>
<html>
    <head id="head">
        <link href="style.css" type="text/css" rel="stylesheet"/>        
        <link href="https://fonts.googleapis.com/css?family=Lato|Saira+Stencil+One&display=swap" rel="stylesheet">   
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/a312b45302.js"></script>
        <link rel="icon" href="image/logo.png" type="image/png">
        <title id="title">Evans Karlin</title>
    </head>

    <body>
        <header id="header" class="left">
            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram font-size2"></i></a></li>                                 
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook font-size2"></i></a></li>                                     
            <li><a href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter-square font-size2"></i></a></li>                                      
        </header>
        <header id="header" class="right">
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-portrait"></i>About</a></li>
            <li><a href="portfolio.html"><i class="fas fa-cubes"></i>Galery</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
        </header>

        <section id="home">
            <div>
                <img src="Ijasah.JPG" class="homepage">
            </div>
            <div class="judul">
                <h1>EVANS</h1>
                <h1>KARLIN</h1>
            </div>
        </section>
        <section id="cv">
            <div>
                <a href="contact.html">Clik Here To See My Curriculum Vitae</a>
            </div>
        </section>
        <section class="column">
            <div class="logo"><a href="contact.html"><i class="fas fa-camera-retro"></i></a></div>
            <div class="logo"><a href="contact.html"><i class="fas fa-plug"></i></a></div>
            <div class="logo"><a href="contact.html"><i class="fas fa-laptop-code"></i></a></div>
        </section>
        <section class="column">
            <div class="skill">MULTIMEDIA</div>
            <div class="skill">ELECTRIC</div>
            <div class="skill">WEB DEVELOPER</div>
        </section>
        <section class="column">
            <div><img src="profile.jpeg" class="gambar-about"></div>
        </section>
        <section class="column tinggi">
            <div><h1>This Is Me</h1></div>
            <div class="keterangan-about"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
            <br>
        </section>
        <section class="page-container">
            <section class="portfolio">
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <h1>My Galery</h1>
            </section>
            <section class="three-column">
                <div class="protfolio-item" >
                    <img src="https://images.unsplash.com/photo-1527643448713-eea496619e3c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1452806723698-a8daf14aa079?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=398&q=80" alt="">                    </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1518767350436-b5a459f49ee0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item" >
                    <img src="https://images.unsplash.com/photo-1500100586562-f75ff6540087?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1487603527224-a650979f288e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1487603527224-a650979f288e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="protfolio-item">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
            </section>
        </section>
        
        <footer id="footer">
            <div id="created-by">
                <h5 class="created-by">Created by Evans karlin
                </h5>
            </div>
        </footer>

    </body>

</html>
